<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rare_Indian_Instrument_-_the_Esraj_Raag_Bhairavi_Arshad_Khan_Music_of_India-Vubey_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="158.9808281250" zoom="29.1041382447" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Arshad Khan "/>
		<tag name="TITLE" value="Raag Bhairvi"/>
		<tag name="GENRE" value="Raag "/>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="Rare_Indian_Instrument_-_the_Esraj_Raag_Bhairavi_Arshad_Khan_Music_of_India-Vubey" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9023453">
				<waveblock start="0">
					<simpleblockfile filename="e080866c.au" len="190510" min="-0.64182" max="0.590187" rms="0.089929"/>
				</waveblock>
				<waveblock start="190510">
					<simpleblockfile filename="e0808ca1.au" len="191754" min="-0.568132" max="0.57164" rms="0.14086"/>
				</waveblock>
				<waveblock start="382264">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.538056" max="0.635672" rms="0.073506"/>
				</waveblock>
				<waveblock start="644408">
					<simpleblockfile filename="e0808f20.au" len="262144" min="-0.593962" max="0.644744" rms="0.109481"/>
				</waveblock>
				<waveblock start="906552">
					<simpleblockfile filename="e0808375.au" len="262144" min="-0.464224" max="0.441816" rms="0.083956"/>
				</waveblock>
				<waveblock start="1168696">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.741587" max="0.656088" rms="0.096287"/>
				</waveblock>
				<waveblock start="1430840">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.562062" max="0.565866" rms="0.089042"/>
				</waveblock>
				<waveblock start="1692984">
					<simpleblockfile filename="e0808500.au" len="262144" min="-0.424276" max="0.424134" rms="0.073666"/>
				</waveblock>
				<waveblock start="1955128">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.346332" max="0.383179" rms="0.073956"/>
				</waveblock>
				<waveblock start="2217272">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.681338" max="0.765895" rms="0.086649"/>
				</waveblock>
				<waveblock start="2479416">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.541585" max="0.53888" rms="0.096873"/>
				</waveblock>
				<waveblock start="2741560">
					<simpleblockfile filename="e0808d56.au" len="262144" min="-0.540151" max="0.520981" rms="0.091159"/>
				</waveblock>
				<waveblock start="3003704">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.419361" max="0.398148" rms="0.074396"/>
				</waveblock>
				<waveblock start="3265848">
					<simpleblockfile filename="e0808108.au" len="262144" min="-0.628254" max="0.499911" rms="0.111711"/>
				</waveblock>
				<waveblock start="3527992">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.498354" max="0.53916" rms="0.085873"/>
				</waveblock>
				<waveblock start="3790136">
					<simpleblockfile filename="e08089c9.au" len="262144" min="-0.446839" max="0.437444" rms="0.066101"/>
				</waveblock>
				<waveblock start="4052280">
					<simpleblockfile filename="e08089ba.au" len="262144" min="-0.533888" max="0.541279" rms="0.100845"/>
				</waveblock>
				<waveblock start="4314424">
					<simpleblockfile filename="e0808395.au" len="262144" min="-0.563051" max="0.733685" rms="0.084028"/>
				</waveblock>
				<waveblock start="4576568">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.621159" max="0.591956" rms="0.157699"/>
				</waveblock>
				<waveblock start="4838712">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.410881" max="0.529736" rms="0.077322"/>
				</waveblock>
				<waveblock start="5100856">
					<simpleblockfile filename="e0808716.au" len="262144" min="-0.541948" max="0.472136" rms="0.094029"/>
				</waveblock>
				<waveblock start="5363000">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.814714" max="0.669291" rms="0.143395"/>
				</waveblock>
				<waveblock start="5625144">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.6533" max="0.692739" rms="0.099385"/>
				</waveblock>
				<waveblock start="5887288">
					<simpleblockfile filename="e0808033.au" len="262144" min="-0.374161" max="0.350312" rms="0.077287"/>
				</waveblock>
				<waveblock start="6149432">
					<simpleblockfile filename="e08086e8.au" len="262144" min="-0.856512" max="0.715824" rms="0.174182"/>
				</waveblock>
				<waveblock start="6411576">
					<simpleblockfile filename="e08087bd.au" len="262144" min="-0.737683" max="0.68084" rms="0.141495"/>
				</waveblock>
				<waveblock start="6673720">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.364596" max="0.500087" rms="0.075791"/>
				</waveblock>
				<waveblock start="6935864">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.666526" max="0.783905" rms="0.149218"/>
				</waveblock>
				<waveblock start="7198008">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.554286" max="0.492541" rms="0.104577"/>
				</waveblock>
				<waveblock start="7460152">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.555358" max="0.631808" rms="0.111949"/>
				</waveblock>
				<waveblock start="7722296">
					<simpleblockfile filename="e080845f.au" len="262144" min="-0.644561" max="0.634432" rms="0.10116"/>
				</waveblock>
				<waveblock start="7984440">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.664153" max="0.584895" rms="0.083636"/>
				</waveblock>
				<waveblock start="8246584">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.434276" max="0.458382" rms="0.071019"/>
				</waveblock>
				<waveblock start="8508728">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.580407" max="0.516593" rms="0.074079"/>
				</waveblock>
				<waveblock start="8770872">
					<simpleblockfile filename="e0808ff2.au" len="252581" min="-0.06739" max="0.089862" rms="0.013083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rare_Indian_Instrument_-_the_Esraj_Raag_Bhairavi_Arshad_Khan_Music_of_India-Vubey" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9023453">
				<waveblock start="0">
					<simpleblockfile filename="e0808606.au" len="190510" min="-0.57834" max="0.685538" rms="0.075746"/>
				</waveblock>
				<waveblock start="190510">
					<simpleblockfile filename="e0808c74.au" len="191754" min="-0.666162" max="0.439359" rms="0.116296"/>
				</waveblock>
				<waveblock start="382264">
					<simpleblockfile filename="e08084e2.au" len="262144" min="-0.558863" max="0.391143" rms="0.060616"/>
				</waveblock>
				<waveblock start="644408">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.441825" max="0.453782" rms="0.085731"/>
				</waveblock>
				<waveblock start="906552">
					<simpleblockfile filename="e0808640.au" len="262144" min="-0.335825" max="0.371402" rms="0.074677"/>
				</waveblock>
				<waveblock start="1168696">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.579766" max="0.609571" rms="0.081775"/>
				</waveblock>
				<waveblock start="1430840">
					<simpleblockfile filename="e08082f7.au" len="262144" min="-0.443069" max="0.480786" rms="0.069047"/>
				</waveblock>
				<waveblock start="1692984">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.339094" max="0.310083" rms="0.061011"/>
				</waveblock>
				<waveblock start="1955128">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.297949" max="0.315622" rms="0.063218"/>
				</waveblock>
				<waveblock start="2217272">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.458801" max="0.566961" rms="0.06771"/>
				</waveblock>
				<waveblock start="2479416">
					<simpleblockfile filename="e0808796.au" len="262144" min="-0.480482" max="0.499426" rms="0.084469"/>
				</waveblock>
				<waveblock start="2741560">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.565279" max="0.438011" rms="0.077132"/>
				</waveblock>
				<waveblock start="3003704">
					<simpleblockfile filename="e0808ff0.au" len="262144" min="-0.34849" max="0.326527" rms="0.056825"/>
				</waveblock>
				<waveblock start="3265848">
					<simpleblockfile filename="e08085cb.au" len="262144" min="-0.398153" max="0.397523" rms="0.084886"/>
				</waveblock>
				<waveblock start="3527992">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.466753" max="0.484456" rms="0.074444"/>
				</waveblock>
				<waveblock start="3790136">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.353029" max="0.424374" rms="0.058162"/>
				</waveblock>
				<waveblock start="4052280">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.453142" max="0.437866" rms="0.081204"/>
				</waveblock>
				<waveblock start="4314424">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.463888" max="0.490269" rms="0.067529"/>
				</waveblock>
				<waveblock start="4576568">
					<simpleblockfile filename="e080872a.au" len="262144" min="-0.492186" max="0.436151" rms="0.1133"/>
				</waveblock>
				<waveblock start="4838712">
					<simpleblockfile filename="e0808058.au" len="262144" min="-0.370299" max="0.439806" rms="0.058936"/>
				</waveblock>
				<waveblock start="5100856">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.418466" max="0.427507" rms="0.082435"/>
				</waveblock>
				<waveblock start="5363000">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.610174" max="0.489505" rms="0.099254"/>
				</waveblock>
				<waveblock start="5625144">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.414027" max="0.499313" rms="0.077657"/>
				</waveblock>
				<waveblock start="5887288">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.243683" max="0.242796" rms="0.055013"/>
				</waveblock>
				<waveblock start="6149432">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.635526" max="0.661605" rms="0.135325"/>
				</waveblock>
				<waveblock start="6411576">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.64407" max="0.528908" rms="0.10572"/>
				</waveblock>
				<waveblock start="6673720">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.297614" max="0.360011" rms="0.06041"/>
				</waveblock>
				<waveblock start="6935864">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.467301" max="0.527076" rms="0.112256"/>
				</waveblock>
				<waveblock start="7198008">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.44433" max="0.409085" rms="0.079253"/>
				</waveblock>
				<waveblock start="7460152">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.415268" max="0.43364" rms="0.082298"/>
				</waveblock>
				<waveblock start="7722296">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.577535" max="0.559695" rms="0.086504"/>
				</waveblock>
				<waveblock start="7984440">
					<simpleblockfile filename="e0808fbb.au" len="262144" min="-0.757979" max="0.542253" rms="0.067667"/>
				</waveblock>
				<waveblock start="8246584">
					<simpleblockfile filename="e0808057.au" len="262144" min="-0.285156" max="0.351892" rms="0.056219"/>
				</waveblock>
				<waveblock start="8508728">
					<simpleblockfile filename="e08080f4.au" len="262144" min="-0.573402" max="0.495023" rms="0.064086"/>
				</waveblock>
				<waveblock start="8770872">
					<simpleblockfile filename="e0808d46.au" len="252581" min="-0.088969" max="0.096639" rms="0.011863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
